SELECT DISTINCT S.SNAME
FROM STUDENT S, CLASS C, ENROLLED E, FACULTY F
WHERE S.SNUM = E.SNUM AND E.CNAME = C.NAME AND C.D = F.FID AND
F.FNAME = 'Prof. Harshith' AND S.LEVEL1 = 'JR';


SELECT C.NAME
FROM CLASS C
WHERE C.ROOM = 'R128'
OR C.NAME IN (SELECT E.CNAME
FROM ENROLLED E
GROUP BY E.CNAME
HAVING COUNT (*) >= 5);


SELECT DISTINCT F.FNAME
FROM FACULTY F
WHERE 5 > (SELECT COUNT (E.SNUM)
FROM CLASS C, ENROLLED E
WHERE C.NAME = E.CNAME
AND C.D = F.FID);



CREATE TABLE STUDENT
(SNUM INT PRIMARY KEY,
SNAME VARCHAR(20),
MAJOR VARCHAR(20),
LEVEL1 VARCHAR(2),
AGE INT);

CREATE TABLE FACULTY
(FID INT PRIMARY KEY,
FNAME VARCHAR(20),
DEPTID INT);

CREATE TABLE CLASS
(NAME VARCHAR(20) PRIMARY KEY,
MEETSAT VARCHAR(10),
ROOM VARCHAR(10),
D INT, FOREIGN KEY (D) REFERENCES FACULTY(FID));

CREATE TABLE ENROLLED
(SNUM INT,
CNAME VARCHAR(20),
PRIMARY KEY(SNUM,CNAME),
FOREIGN KEY (SNUM) REFERENCES STUDENT(SNUM),
FOREIGN KEY (CNAME) REFERENCES CLASS(NAME));


INSERT INTO STUDENT VALUES(11,'NAME1','CSE','SR',20);
INSERT INTO STUDENT VALUES(22,'NAME2','CSE','SR',21);
INSERT INTO STUDENT VALUES(33,'NAME3','CSE','JR',19);
INSERT INTO STUDENT VALUES(44,'NAME4','IS','JR',18);
INSERT INTO STUDENT VALUES(55,'NAME5','IS','JR',20);
INSERT INTO STUDENT VALUES(66,'NAME6','IS','JR',20);
INSERT INTO STUDENT VALUES(77,'NAME7','IS','JR',20);
INSERT INTO STUDENT VALUES(88,'NAME8','IS','JR',20);

INSERT INTO FACULTY VALUES(1,'Prof. ONE',10);
INSERT INTO FACULTY VALUES(2,'Prof. TWO',10);
INSERT INTO FACULTY VALUES(3,'Prof. THREE',20);
INSERT INTO FACULTY VALUES(5,'Prof. Harshith',1);
INSERT INTO FACULTY VALUES(4,'Prof. FOUR',10);

INSERT INTO CLASS VALUES('os', '10AM', '101', 1);
INSERT INTO CLASS VALUES('dbms', '10AM', '102', 2);
INSERT INTO CLASS VALUES('JAVA', '10AM', '104', 4);
INSERT INTO CLASS VALUES('MP', '10AM', 'R128', 1);

INSERT INTO ENROLLED VALUES (11,'os');
INSERT INTO ENROLLED VALUES (33, 'os');
INSERT INTO ENROLLED VALUES (44, 'JAVA');
INSERT INTO ENROLLED VALUES (22, 'os');
INSERT INTO ENROLLED VALUES (55, 'DSA');
INSERT INTO ENROLLED VALUES (66, 'os');

