SELECT DISTINCT A.ANAME FROM AIRCRAFT A
WHERE A.AID NOT IN(SELECT C.AID FROM CERTIFIED C,EMPLOYEES E
WHERE C.EID=E.EID AND E.SALARY<80000);


SELECT C.EID,MAX(A.CRUISINGRANGE) FROM CERTIFIED C, AIRCRAFT A WHERE C.AID =A.AID
GROUP BY C.EID
HAVING COUNT(C.AID)>3;


SELECT ENAME FROM EMPLOYEES
WHERE SALARY < (SELECT MIN(PRICE) FROM FLIGHT
WHERE FROM1='BANGALORE' AND TO1='FRANKFURT');



CREATE TABLE FLIGHT
(NO INTEGER PRIMARY KEY, FROM1 VARCHAR(20),
TO1 VARCHAR(20), DISTANCE INTEGER, DEPARTS DATE, ARRIVES DATE, PRICE REAL);


CREATE TABLE AIRCRAFT (AID INT PRIMARY KEY, ANAME VARCHAR2(15), CRUISINGRANGE INTEGER);


CREATE TABLE EMPLOYEES (EID INT PRIMARY KEY, ENAME VARCHAR2(15), SALARY REAL);

CREATE TABLE CERTIFIED (EID INT,
AID INT,
PRIMARY KEY(EID,AID),
FOREIGN KEY (EID) REFERENCES EMPLOYEES(EID), FOREIGN KEY (AID) REFERENCES AIRCRAFT(AID));


INSERT	INTO	FLIGHT	VALUES (001,'BANGALORE','FRANKFURT',2870,'20-12-2021','20-12-2021',10000);
INSERT	INTO	FLIGHT	VALUES	(002,'CHENNAI','CITY1',4000,'27-07-2021','27-07-2021',20000);
INSERT INTO FLIGHT VALUES (003,'BANGALORE',' CITY2',5000,'09-07-2021','09-07-2021',30000);
INSERT INTO FLIGHT VALUES (004,'BANGALORE',' CITY3',60000,'19-08-2021','20
-08-2021',50000);
INSERT	INTO	FLIGHT	VALUES	(005,'BANGALORE',' CITY4',2870,'20-12-2021','20-12-2021',10000); 

INSERT INTO AIRCRAFT VALUES (1,'A1',10000); 
INSERT INTO AIRCRAFT VALUES (2,'A2',40000); 
INSERT INTO AIRCRAFT VALUES (3,'A3',30000); 
INSERT INTO AIRCRAFT VALUES (4,'A4',60000); 
INSERT INTO AIRCRAFT VALUES (5,'A5',90000);

INSERT INTO EMPLOYEES VALUES (11,'NAME1',100000); 
INSERT INTO EMPLOYEES VALUES (12,'NAME2',200000); 
INSERT INTO EMPLOYEES VALUES (13,'NAME3',300000); 
INSERT INTO EMPLOYEES VALUES (14,'NAME4',9000); 
INSERT INTO EMPLOYEES VALUES (15,'NAME6',500000);

INSERT INTO CERTIFIED VALUES (11, 1);
INSERT INTO CERTIFIED VALUES (11, 2);
INSERT INTO CERTIFIED VALUES (11, 3);
INSERT INTO CERTIFIED VALUES (11, 4);
INSERT INTO CERTIFIED VALUES (15, 5);
INSERT INTO CERTIFIED VALUES (14, 5);
INSERT INTO CERTIFIED VALUES (15, 4);
INSERT INTO CERTIFIED VALUES (15, 3);
INSERT INTO CERTIFIED VALUES (15, 2);
