SELECT C.CID, C.CNAME, COUNT(*) AS NO_OF_ORDERS, AVG(OI.QTY*I.UNIT_PRICE) FROM CUST C, ORDERS OT, ITEM I, ORDER_ITEM OI
WHERE C.CID=OT.CID AND OT.ONO=OI.ONO AND OI.INO=I.INO GROUP BY C.CNAME;


SELECT S.ONO
FROM SHIPMENT S, WAREHOUSE W
WHERE S.WARENO=W.WARENO AND W.CITY='BANGALORE';


DELETE FROM ITEM WHERE INO=10;
UPDATE ORDER_ITEM SET INO=NULL WHERE INO=10;



CREATE TABLE CUST (CID INT,
CNAME VARCHAR2(10), CITY VARCHAR2(10), PRIMARY KEY (CID));

CREATE TABLE ORDERS (ONO INT,
ODATE DATE, CID INT, ORD_AMT INT,
PRIMARY KEY (ONO),
FOREIGN KEY(CID) REFERENCES CUST(CID));

CREATE TABLE ITEM(INO INT, UNIT_PRICE INT,
PRIMARY KEY (INO));

CREATE TABLE ORDER_ITEM (ONO INT, INO INT,
QTY INT,
PRIMARY KEY (ONO,INO),
FOREIGN KEY (ONO) REFERENCES ORDERS(ONO),
FOREIGN KEY (INO) REFERENCES ITEM (INO) ON DELETE CASCADE);

CREATE TABLE WAREHOUSE (WARENO INT,
CITY VARCHAR2(10), PRIMARY KEY (WARENO));

CREATE TABLE SHIPMENT (ONO INT,
WARENO INT, SHIPDATE DATE,
PRIMARY KEY (ONO,WARENO), 
FOREIGN KEY (ONO) REFERENCES ORDERS(ONO),
FOREIGN KEY (WARENO) REFERENCES WAREHOUSE (WARENO));



INSERT INTO CUST VALUES(1,'NAME1','BANGALORE'); 
INSERT INTO CUST VALUES(2,'NAME2','BANGALORE'); 
INSERT INTO CUST VALUES(3,'NAME3','BANGALORE'); 
INSERT INTO CUST VALUES(4,'NAME4','BANGALORE'); 
INSERT INTO CUST VALUES(5,'NAME5','BANGALORE'); 
INSERT INTO CUST VALUES(6,'NAME6','TUMKUR');


INSERT INTO ORDERS VALUES (1,'20-11-2021',1,100); 
INSERT INTO ORDERS VALUES (2,'21-11-2021',2,200); 
INSERT INTO ORDERS VALUES (3,'22-11-2021',3,300); 
INSERT INTO ORDERS VALUES (4,'23-11-2021',4,400); 
INSERT INTO ORDERS VALUES (5,'24-11-2021',5,500); 
INSERT INTO ORDERS VALUES (6,'25-11-2021',6,600);


INSERT INTO ITEM VALUES(1,50); 
INSERT INTO ITEM VALUES(2,100); 
INSERT INTO ITEM VALUES(3,70); 
INSERT INTO ITEM VALUES(4,80); 
INSERT INTO ITEM VALUES(5,90); 
INSERT INTO ITEM VALUES(6,100);

INSERT INTO ORDER_ITEM VALUES(1,1,1); 
INSERT INTO ORDER_ITEM VALUES(2,2,2); 
INSERT INTO ORDER_ITEM VALUES(3,3,3); 
INSERT INTO ORDER_ITEM VALUES(4,4,4);
INSERT INTO ORDER_ITEM VALUES(5,5,5);

INSERT INTO WAREHOUSE VALUES(1,'BANGALORE'); 
INSERT INTO WAREHOUSE VALUES(2,'BANGALORE'); 
INSERT INTO WAREHOUSE VALUES(3,'BANGALORE'); 
INSERT INTO WAREHOUSE VALUES(4,'BANGALORE'); 
INSERT INTO WAREHOUSE VALUES(5,'BANGALORE'); 
INSERT INTO WAREHOUSE VALUES(6,'TUMKUR');


INSERT INTO SHIPMENT VALUES(1,1,'20-11-2021'); 
INSERT INTO SHIPMENT VALUES(2,2,'21-11-2021'); 
INSERT INTO SHIPMENT VALUES(3,3,'22-11-2021'); 
INSERT INTO SHIPMENT VALUES(4,4,'23-11-2021');
INSERT INTO SHIPMENT VALUES(5,5,'24-11-2021'); 
INSERT INTO SHIPMENT VALUES(6,6,'25-11-2021');
